CREATE TABLE VENDOR(
V_ID INT(5) PRIMARY KEY,
V_NAME VARCHAR(30) NOT NULL,
V_USERNAME VARCHAR(20) UNIQUE NOT NULL,
V_PASSWORD  VARCHAR(20) NOT NULL,
V_EMAIL VARCHAR(20) NOT NULL,
V_PHONE VARCHAR(10)  UNIQUE NOT NULL,
V_ADDRESS VARCHAR(30) );



CREATE TABLE CUSTOMER(
C_ID INT(5) PRIMARY KEY,
C_NAME VARCHAR(20) NOT NULL,
C_USERNAME VARCHAR(20) UNIQUE NOT NULL,
C_PASSWORD  VARCHAR(10) NOT NULL,
C_WALLET FLOAT NOT NULL,
C_EMAIL VARCHAR(20) NOT NULL,
C_PHONE VARCHAR(10)  UNIQUE NOT NULL,
C_ADDRESS VARCHAR(30) );



CREATE TABLE MENU(
FOOD_ID INT(5) PRIMARY KEY,
FOOD_NAME VARCHAR(20) NOT NULL,
V_ID INT(5) ,
PRICE FLOAT NOT NULL,
FOOD_CAT VARCHAR(20) ,
FOOD_DESC VARCHAR(100),
FOOD_CAL FLOAT,
FOREIGN KEY V_ID_FK_MN(V_ID) REFERENCES VENDOR(V_ID)
);



CREATE TABLE ORDERS(
O_ID INT(5) PRIMARY KEY AUTO_INCREMENT,
C_ID INT(5),
V_ID INT(5) ,
FOOD_ID INT(5) ,
QTY INT(5),
TOT_PRICE FLOAT NOT NULL,
TOT_CAL FLOAT,
O_STATUS ENUM('ORDER PLACED','DELIVERED','CANCELLED','PROCESSING','ACCEPTED'),
EST_TIME TIME,
O_TIME  TIME,
O_DATE  DATETIME,
O_REASON VARCHAR(100),
FOREIGN KEY V_ID_FK_MN(V_ID) REFERENCES VENDOR(V_ID),
FOREIGN KEY C_ID_FK_MN(C_ID) REFERENCES CUSTOMER(C_ID),
FOREIGN KEY F_ID_FK_MN(FOOD_ID) REFERENCES MENU(FOOD_ID)
);
